<!DOCTYPE html>
<html>
  <head>
    <title>My App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="app.min.css">
    <style>
      
      @import url('https://fonts.googleapis.com/css?family=Montserrat');
      body{
        font-family: 'Montserrat', sans-serif;
      }
      p{letter-spacing: -0.1%;}
			ul.colour-picker li {
				position: relative;
				display: block;
				float: left;
				height: 60px;
				width: 25%;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
        
			}
			ul.colour-picker li[data-colour="teal"] {
				background: #2B9;
			}
			ul.colour-picker li[data-colour="green"] {
				background: #3C7;
			}
			ul.colour-picker li[data-colour="yellow"] {
				background: #EC1;
			}
			ul.colour-picker li[data-colour="orange"] {
				background: #E82;
			}
			ul.colour-picker li[data-colour="red"] {
				background: #E54;
			}
			ul.colour-picker li[data-colour="blue"] {
				background: #39D;
			}
			ul.colour-picker li[data-colour="dark-blue"] {
				background: #345;
			}
			ul.colour-picker li[data-colour="white"] {
				background: #FFF;
			}
			ul.colour-picker li.active:before {
				position: absolute;
				height: 100%;
				width: 100%;
				background: rgba(0,0,0,0.1);
				content: "";
			}
      @-webkit-keyframes pulse {
				0% {
					background-color: #CCC;
				}
				25% {
					background-color: #EEE;
				}
				50% {
					background-color: #CCC;
				}
				75% {
					background-color: #EEE;
				}
				100% {
					background-color: #CCC;
				}
			}

			.scroll-page .loading {
				margin: 12px auto;
				border: 8px solid #AAA;
				height: 16px;
				width: 16px;
				background: #CCC;
				border-radius: 16px;
				-webkit-animation: pulse 2s ease-in-out 0s infinite;
			}
      
      #left-top
      {
        border-top-left-radius:10px;
      }
      #right-top
      {
        border-top-right-radius:10px;
      }
      #left-bottom
      {
        border-bottom-left-radius:10px;
      }
      #right-bottom
      {
        border-bottom-right-radius:10px;
      }

      .app-button
      {
        font-size:22px;
      }

      #back
      {
        font-size:0.99rem !important;
      }
     
		</style>
  </head>

  <body>




    <div class="app-page" data-page="home">
      <div class="app-topbar">
        <div class="app-title">Home page</div>
      </div>
    
      <div class="app-content">



        <p class="app-section">
            Welcome to the App.js default theme. Click around to see what each widget looks like.
        </p>
        
        <div class="app-section">
            <b>Themes</b><br>
            <ul class="colour-picker">
              <li id="left-top" data-colour="teal"></li>
              <li data-colour="green"></li>
              <li data-colour="yellow"></li>
              <li id="right-top"data-colour="orange"></li>
              <li id="left-bottom" data-colour="red"></li>
              <li data-colour="blue"></li>
              <li data-colour="dark-blue"></li>
              <li id="right-bottom" data-colour="white"></li>
              <div class="clear"></div>
            </ul>
        </div>

        <div class="app-section" id="nav">
            <div class="app-button" data-target="lists">Lists</div>
            <div class="app-button" data-target="buttons">Buttons</div>
            <div class="app-button" data-target="inputs">Inputs</div>
            <div class="app-button" data-target="scroll">Scrolling</div>
        </div>

        <div class="app-section">
          <div class="app-button" data-target="page2">Go to Page 2</div>
        </div>



      </div>
    </div>


    <div class="app-page" data-page="lists">
        <div class="app-topbar">
          <div  id="back"class="left app-button" data-back data-autotitle></div>
          <div class="app-title">Lists</div>
        </div>
  
        <div class="app-content">
          <ul class="app-list">
            <label>Label 1</label>
            <li class="app-button" data-target="lists">Item 1</li>
            <li class="app-button">Item 2</li>
            <li class="app-button">Item 3</li>
            <label>Label 2</label>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
            <label>Label 3</label>
            <li>Item 7</li>
            <li>Item 8</li>
            <li>Item 9</li>
            <label>Label 4</label>
            <li>Item 10</li>
            <li>Item 11</li>
            <li>Item 12</li>
            <label>Label 5</label>
            <li>Item 13</li>
            <li>Item 14</li>
            <li>Item 15</li>
          </ul>
        </div>
      </div>
  

      <div class="app-page" data-page="buttons">
          <div class="app-topbar">
            <div id="back" class="left app-button" data-back data-autotitle></div>
            <div class="app-title">Buttons</div>
            <div class="right app-button menu">Dialog</div>
          </div>
    
          <div class="app-content">
            <div class="app-section">
              <ul class="app-list">
                <li class="app-button">Item 1</li>
                <li class="app-button">Item 2</li>
                <li class="app-button">Item 3</li>
              </ul>
            </div>
    
            <div class="app-section">
              <div class="app-button red">Button 1</div>
              <div class="app-button green">Button 2</div>
              <div class="app-button blue">Button 3</div>
            </div>
          </div>
        </div>

        <div class="app-page" data-page="inputs">
            <div class="app-topbar">
              <div class="app-title">Inputs</div>
              <div class="right app-button" data-back>Done</div>
            </div>
      
            <div class="app-content">
              <input class="app-input" type="search" placeholder="Search..">
      
              <div class="app-section">
                <input class="app-input" placeholder="Input">
              </div>
      
              <form class="app-section">
                <input class="app-input" name="subject" placeholder="Subject">
                <textarea class="app-input" name="message" placeholder="Message"></textarea>
                <div class="app-button green app-submit">Send</div>
              </form>
            </div>
          </div>


          <div class="app-page scroll-page" data-page="scroll">
              <div class="app-topbar">
                <div  id="back" class="left app-button" data-back data-autotitle></div>
                <div class="app-title">Scrolling</div>
              </div>
              <div class="app-content">
                <div class="loading"></div>
                <ul class="app-list">
                  <li>Item <span></span></li>
                </ul>
              </div>
            </div>



    <div class="app-page" data-page="page2">
      <div class="app-topbar">
        <div id="back" class="app-button left" data-back data-autotitle></div>
        <div class="app-title">Page 2</div>
      </div>
      <div class="app-content">
         <p class="app-section">Page 2 is lonely</p>
      </div>
    </div>

    <script src="zepto.js"></script>
    <script src="app.min.js"></script>
    <script type="text/Javascript">
      
      var oldcol="black";
      var col="black"
      function settheme(page)
      {
        
        $(page).find("ul.colour-picker li").clickable().on('click',function()
        {
         
          col=$(this).data("colour"); 
          if(oldcol!="")
          {
          $(".app-topbar").removeClass(oldcol);
          $(".app-button").removeClass(oldcol);
          }
          $(".app-topbar").addClass(col);
          $(".app-button").addClass(col);
          oldcol=col
        });
      }

      
      App.controller('home', function (page) {
        alert("UDU");
       settheme(page);
      });


      App.controller('lists', function (page) {
        $(page).find(".app-title").css("background-color",col);
      });
      App.controller('buttons', function (page) {
        $(page).find(".app-title").css("background-color",col); 
        $(page).find('.menu')
					.on('click', function () {
						App.dialog({
							title        : 'This is a Dialog',
							// text         : 'Say stuff to the user and get them to respond\n',
							text       : 'Say stuff2 to the user and get them to respond',
						
              okButton     : 'Submit',
							cancelButton : 'Cancel'
						}, function (choice) {
							console.log(choice);
						});
					});
      });

      App.controller('scroll', function (page) {
			
        $(page).find(".app-title").css("background-color",col);
				var $loading  = $(page).find('.loading'),
					$list     = $(page).find('.app-list'),
					$listItem = $(page).find('.app-list li'),
					i = 1;

				$loading.remove();
				$listItem.remove();

				App.infiniteScroll($list, { loading: $loading }, function (callback) {
					if (i >= 40) {
						return null;
					}
					setTimeout(function () {
						var list = [];
						for (var j=0; j<12; j++) {
							var $node = $listItem.clone();
							$node.find('span').text(i+j);
							list.push($node);
						}
						i += 12;
						callback(list);
					}, 1200);
				});
			});

      App.controller('inputs', function (page) {
			
				this.transition = 'slideon-down';
        $(page).find(".app-title").css("background-color",col);
				// App.form($(page).find('form'), this.reply);
			});

			App.enableDragTransition();

      App.controller('page2', function (page) {
        
        $(page).find(".app-title").css("background-color",col);
        
      });


      try {
        App.restore();
      } catch (err) {
        App.load('home');
      }


    </script>

  </body>
</html>
