<!DOCTYPE html>
<html>
  <head>
    <title>My App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="app.min.css">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat');
    
    body
    {
    font-family: 'Montserrat', sans-serif !important;
    }
    .app-topbar
    {
        background-color:#3C7;
    }
    .app-title
    {
        font-weight:bold !important;
        font-size:1.3rem !important;
        /* text-align:left !important; */
    }
    
    #homeicon
    {
        margin-right:-0.1rem;
    }
    .app-button
    {
        color:#3C7 !important;
        font-size:1.2rem;
        font-weight:bold !important;
    }

    p
    {
        color:black !important;
    }

    strong
    {
        font-size:1.2rem;
    }
    #content
    {
        font-size:1rem;
        letter-spacing: -0.02rem !important;
    }

    #wel
    {
        
        height:90px;
        
    }

    #userwel
    {
        position:relative;
        top:30px;
    }
    #usercont
    {
        font-size:1.6rem;
    }

    .break
    {
        height:0px;
    }
    </style>
  </head>

  <body>

    
    <div class="app-page" data-page="home">
      <div class="app-topbar">
        <div class="app-title"><i id="homeicon" class="fas fa-home"></i> Home page</div>
      </div>
      <div class="app-content">

        <p class="app-section" id="wel"> <span id="userwel"><strong id="usercont" ><i class="fas fa-user"></i> Hello New User</strong></span></p>
       
       
        <p class="app-section"><strong>Welcome to MailTO !</strong><br><br><span id="content">Here you can compose and send messages to whoever you want.This app will also create a contact list based on your usage. </span></p>
        
        <div class="break">&nbsp;</div>
        
        <div class="app-section">
                <div class="app-button" data-target="page2">Setup Account</div>
        </div>

        <div class="app-section">
                <div class="app-button" data-target="page2">Add Account</div>
        </div>
        <div class="app-section">
                <div class="app-button" data-target="page2">Contact List</div>
        </div>

        <div class="app-section">
          <div class="app-button" data-target="page2">Send A new Email</div>
        </div>
      </div>
    </div>




    <div class="app-page" data-page="page2">
      <div class="app-topbar">
        <div class="app-button left" data-back ><i id="homeicon" class="fas fa-home"></i></div>
        <div class="app-title">Page 2</div>
      </div>
      <div class="app-content">
        Page 2 is lonely
      </div>
    </div>

    <script src="zepto.js"></script>
    <script src="app.min.js"></script>
    <script>
      App.controller('home', function (page) {
        // put stuff here
        
      });

      App.controller('page2', function (page) {
        // put stuff here
        
      });

      try {
        App.restore();
      } catch (err) {
        App.load('home');
      }
    </script>
  </body>
</html>
